&NEWRUN
Head='KEK SRF Gun' 
RUN=1,
Loop=F, Nloop=0
Distribution= 'dist004.part', Xoff=0.0, Yoff=0.0
Z_Cathode=0,
Q_Schottky=0,
High_Res=T,
check_ref_part=F,
Track_All=T,
Auto_Phase=T,
H_max=0.001,
H_min=0,
Phase_Scan=T,
/


&OUTPUT
ZStart=0, ZStop=16.54,
Zemit=1000,
RefS=T,
EmitS=T,
PhaseS=T,
C_EmitS=T,
/

&CHARGE
Loop=F,
LSPCH=T,

! use the following mesh for appropriate number of macroparticles
Nrad=25, Nlong_in=50 
Cell_var=2.0,
min_grid=0,
Max_scale=0.1,
Max_count=40,
Lmirror=.T
/

&Aperture
Loop=F
Lapert=F
File_aperture(1)='RAD'
/ 



&CAVITY
!------KEK Gun File------------------
Loop=.F,
LEFieLD=.T
FILE_EFielD(1)= 'KEKSRFGun2piMode.dat', 
C_smooth(1)=10,
Nue(1)=1.3,
MaxE(1)=49.9616,
Phi(1)=-5.08151,
C_pos(1)=0, 
C_higher_order(1)=T

!--------9 Cell SC TELSA Buncher Cavity-------- 
FILE_EField(2)='9cell1300.cav',
C_smooth(2)=10,
Nue(2)=1.3,
MaxE(2)= 14.1375,
Phi(2)= -57.053,
C_pos(2)= 1.2572,
C_higher_order(2)=T

!------Initial Cryomodule---------- 
FILE_EField(3)='9cell1300.cav',
C_smooth(3)=10,
Nue(3)=1.3,
MaxE(3)= 15.8003,
Phi(3)= 75.7786,
C_pos(3)= 6.25479,
C_higher_order(3)=T

FILE_EField(4)='9cell1300.cav',
C_smooth(4)=10,
Nue(4)=1.3,
MaxE(4)= 14.8706,
Phi(4)= 43.2194,
C_pos(4)= 7.63839,
C_higher_order(4)=T

FILE_EField(5)='9cell1300.cav',
C_smooth(5)=10,
Nue(5)=1.3,
MaxE(5)= 0,
Phi(5)= 0,
C_pos(5)= 9.02199,
C_higher_order(5)=T

FILE_EField(6)='9cell1300.cav',
C_smooth(6)=10,
Nue(6)=1.3,
MaxE(6)= 32,
Phi(6)= -3.84953,
C_pos(6)= 10.4056,
C_higher_order(6)=T

FILE_EField(7)='9cell1300.cav',
C_smooth(7)=10,
Nue(7)=1.3,
MaxE(7)= 32,
Phi(7)= 0,
C_pos(7)= 11.7892,
C_higher_order(7)=T

FILE_EField(8)='9cell1300.cav',
C_smooth(8)=10,
Nue(8)=1.3,
MaxE(8)= 32,
Phi(8)= 0,
C_pos(8)= 13.1728,
C_higher_order(8)=T

FILE_EField(9)='9cell1300.cav',
C_smooth(9)=10,
Nue(9)=1.3,
MaxE(9)= 32,
Phi(9)= 0,
C_pos(9)= 14.5564,
C_higher_order(9)=T

FILE_EField(10)='9cell1300.cav',
C_smooth(10)=10,
Nue(10)=1.3,
MaxE(10)= 32,
Phi(10)= 0,
C_pos(10)= 15.94,
C_higher_order(10)=T

/



&SOLENOID

! Solenoid 1
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(1)='wifel_solenoid.dat',
MaxB(1)=0.128656, S_smooth(1)=10,
S_pos(1)=0.45,
S_xoff(1)=0.0, S_yoff(1)=0.0,
S_higher_order(1)=T

! Solenoid 2
Loop=.F,
LBFieLD=.T,
FILE_BFieLD(2)='wifel_solenoid.dat',
MaxB(2)=0.00852412, S_smooth(2)=10,
S_pos(2)=3.00046,
S_xoff(2)=0.0, S_yoff(2)=0.0,
S_higher_order(2)=T

/
